# unified-testing-framework

./: README.md
UnifiedTestingFramework/: .gitignore  pom.xml
UnifiedTestingFramework/src/main/java/api/client/: ApiClient.java  ApiClientManager.java
UnifiedTestingFramework/src/main/java/api/config/: ApiRequestConfig.java  ContractConfig.java
UnifiedTestingFramework/src/main/java/api/constants/: HttpHeaders.java
UnifiedTestingFramework/src/main/java/api/contract/: BaseContractValidator.java  CommonContractValidator.java  ContractRegistry.java
UnifiedTestingFramework/src/main/java/api/contract/diff/: ContractDiffResult.java  ContractDiffer.java
UnifiedTestingFramework/src/main/java/api/contract/snapshot/: ContractSnapshot.java
UnifiedTestingFramework/src/main/java/api/contract/user/v1/: UserContractV1.java  UserContractValidatorV1.java  UserFieldTypesV1.java  UserFieldsV1.java
UnifiedTestingFramework/src/main/java/api/contract/user/v2/: UserContractV2.java  UserContractValidatorV2.java  UserFieldsV2.java
UnifiedTestingFramework/src/main/java/api/endpoints/user/: UserEndpoint.java  UserPaths.java
UnifiedTestingFramework/src/main/java/api/enums/: ApiContentType.java  ContractMode.java  HttpStatus.java
UnifiedTestingFramework/src/main/java/api/utils/: JsonFieldExtractor.java
UnifiedTestingFramework/src/main/java/api/validators/: CommonValidator.java
UnifiedTestingFramework/src/main/java/api/validators/user/: UserBusinessValidator.java  UserValidationV2.java
UnifiedTestingFramework/src/main/java/core/config/: ConfigLoader.java  ConfigManager.java  ConfigParser.java  EnvironmentConfig.java  TimeoutConfig.java
UnifiedTestingFramework/src/main/java/core/context/: ContextException.java  ContextKey.java  ContextKeyFactory.java  ContextKeys.java  ContextNamespace.java  ContextStore.java  ContextView.java  README.md  TestContext.java  ValidationContext.java  WebContextOld.java
UnifiedTestingFramework/src/main/java/core/context/adapter/: ContextAdapter.java  ResponseAdapter.java
UnifiedTestingFramework/src/main/java/core/context/api/: ApiContext.java  ApiContextBuilder.java  ApiContextModule.java  DefaultApiContext.java
UnifiedTestingFramework/src/main/java/core/context/api/adapter/: ApiResponseAdapter.java  OkHttpAdapter.java  RestAssuredAdapter.java
UnifiedTestingFramework/src/main/java/core/context/api/adapter/impl/: DefaultApiResponseAdapter.java
UnifiedTestingFramework/src/main/java/core/context/api/view/: ApiResponseView.java  RawJsonView.java  SnapshotView.java
UnifiedTestingFramework/src/main/java/core/context/api/view/impl/: DefaultApiResponseView.java  DefaultRawJsonView.java  DefaultSnapshotView.java
UnifiedTestingFramework/src/main/java/core/context/api/views/: RawJsonView.java  ResponseView.java  SnapshotView.java
UnifiedTestingFramework/src/main/java/core/context/lifecycle/: ContextBootstrap.java
UnifiedTestingFramework/src/main/java/core/context/mobile/: DefaultMobileContext.java  MobileContext.java  MobileContextBuilder.java
UnifiedTestingFramework/src/main/java/core/context/registry/: ContextRegistry.java  ContextViewFactory.java
UnifiedTestingFramework/src/main/java/core/context/support/: ContextPreconditions.java
UnifiedTestingFramework/src/main/java/core/context/view/: ContextView.java
UnifiedTestingFramework/src/main/java/core/context/web/: DefaultWebContext.java  WebContext.java  WebContextBuilder.java  WebContextKeys.java
UnifiedTestingFramework/src/main/java/core/driver/mobile/: MobileDriverManager.java
UnifiedTestingFramework/src/main/java/core/driver/web/: WebDriverLifecycle.java  WebDriverManager.java
UnifiedTestingFramework/src/main/java/core/driver/web/options/: ChromeOptionsFactory.java
UnifiedTestingFramework/src/main/java/core/enums/: PlatformType.java
UnifiedTestingFramework/src/main/java/core/utils/: DebugUtil.java  JsonUtils.java  LogUtil.java  PathUtil.java  PreconditionUtil.java  ResourceUtil.java
UnifiedTestingFramework/src/main/java/core/wait/: FluentWaitFactory.java  WaitApplier.java
UnifiedTestingFramework/src/main/java/web/components/: HeaderComponent.java
UnifiedTestingFramework/src/main/java/web/enums/: BrowserType.java
UnifiedTestingFramework/src/main/java/web/pages/: BasePage.java
UnifiedTestingFramework/src/main/java/web/pages/dashboard/: DashboardPage.java  DashboardPageLocator.java
UnifiedTestingFramework/src/main/java/web/pages/login/: LoginPage.java
UnifiedTestingFramework/src/main/resources/config/: api.properties  config.properties  mobile.properties
UnifiedTestingFramework/src/test/java/api/: UserApiTest.java
UnifiedTestingFramework/src/test/java/com/framework/: AppTest.java
UnifiedTestingFramework/src/test/java/core/: BaseApiTest.java  BaseMobileTest.java  BaseTest.java  BaseWebTest.java
UnifiedTestingFramework/src/test/java/core/context/: Phase3ContextTest.java  TestContextUsageTest.java
UnifiedTestingFramework/src/test/java/core/context/api/: ApiContextBuilderTest.java  DefaultApiContextTest.java  FullApiFlowTest.java  Phase5AllTestsSuite.java
UnifiedTestingFramework/src/test/java/core/context/api/adapter/: ApiResponseAdapterTest.java  OkHttpAdapterTest.java  RestAssuredAdapterTest.java
UnifiedTestingFramework/src/test/java/core/context/api/adapter/impl/: DefaultApiResponseAdapterTest.java
UnifiedTestingFramework/src/test/java/core/context/api/view/impl/: DefaultApiResponseViewTest.java  DefaultRawJsonViewTest.java  DefaultSnapshotViewTest.java
UnifiedTestingFramework/src/test/java/core/context/api/wiring/: ContextViewFactoryTest.java
UnifiedTestingFramework/src/test/java/web/: LoginTest.java
