#Execution
env=dev
platform=web
# Test mode
test.mode=debug
debug.pause.enabled=true
debug.pause.seconds=10
# CI mode
# test.mode=ci
# debug.pause.enabled=false
#Timeouts
timeout.implicit=10
timeout.pageLoad=30
timeout.explicit=10
#Fluent wait
timeout.fluent.total=30
timeout.fluent.polling=500ms
#Browser (WEB only)
web.browser=chrome
web.base.url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login